# TravelC

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle  sync.sh
account/: build.gradle
account/src/androidTest/java/com/travel/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/travel/account/: AccountApi.java  MineFragment.java
account/src/main/java/com/travel/account/bean/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  UpdateStoreRequest.java
account/src/main/java/com/travel/account/login/: Login.java  LoginActivity.java  LoginM.java  LoginP.java
account/src/main/java/debug/: ModuleApplication.java
account/src/main/module/: AndroidManifest.xml
account/src/main/res/drawable/: account_seekbar.xml  account_shape_switch.xml  account_switch_selector.xml
account/src/main/res/layout/: account_activity_login.xml  mine_fragment.xml
account/src/main/res/values/: styles.xml
account/src/test/java/com/travel/account/: ExampleUnitTest.java
app/: build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: app_radiobutton_bottom_textcolor.xml  app_select_classification.xml  app_select_home.xml  app_select_im.xml  app_select_mine.xml  app_select_shopcart.xml  home_waitcourse_yellow_shape.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_spalsh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backup/: edu_zip_package_lyf.sh  local.properties  release_zip_package_lyf.sh
gradle/wrapper/: gradle-wrapper.properties
homepager/: build.gradle  proguard-rules.pro
homepager/src/main/: AndroidManifest.xml
homepager/src/main/java/com/travel/homepager/: HomeFragment.java
homepager/src/main/java/debug/: ModuleApplication.java
homepager/src/main/module/: AndroidManifest.xml
homepager/src/main/res/layout/: activity_main.xml  home_fragment_homepager.xml
homepager/src/main/res/values/: strings.xml
mediaselector/src/androidTest/java/com/travel/mediaselector/: ExampleInstrumentedTest.java
mediaselector/src/main/: AndroidManifest.xml
mediaselector/src/main/java/com/travel/mediaselector/: ImageSelector.java
mediaselector/src/main/java/com/travel/mediaselector/activity/: ClipImageActivity.java  MediaInfoSelectorActivity.java  PreviewActivity.java
mediaselector/src/main/java/com/travel/mediaselector/adapter/: FolderAdapter.java  ImagePagerAdapter.java  MediaInfoAdapter.java
mediaselector/src/main/java/com/travel/mediaselector/entry/: Folder.java
mediaselector/src/main/java/com/travel/mediaselector/model/: MediaInfoModel.java
mediaselector/src/main/java/com/travel/mediaselector/view/: VideoViewAndPhotoView.java
mediaselector/src/main/java/debug/: ModuleActivity.java  ModuleApplication.java
mediaselector/src/main/module/: AndroidManifest.xml
mediaselector/src/main/res/layout/: mudule_fragment.xml  photoselect_activity_clip_image.xml  photoselect_activity_mediainfo_select.xml  photoselect_activity_preview.xml  photoselect_adapter_camera.xml  photoselect_adapter_folder.xml  photoselect_adapter_media_item.xml  photoselect_item_header.xml
mediaselector/src/main/res/values/: colors.xml  styles.xml
mediaselector/src/test/java/com/travel/mediaselector/: ExampleUnitTest.java
update/src/androidTest/java/com/travel/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/travel/update/: DownloadReceiver.java  NewAppVersionResponse.java  UpdateApi.java  UpdateVersionServiceImpl.java
update/src/main/java/debug/: ModuleActivity.java  ModuleApplication.java
update/src/main/module/: AndroidManifest.xml
update/src/main/res/layout/: activitymodule_db.xml
update/src/test/java/com/travel/update/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/com/travel/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/common/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing/src/main/java/com/common/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java
zxing/src/main/java/com/common/zxing/config/: SpContants.java
zxing/src/main/java/com/common/zxing/decode/: BitmapDecoder.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
zxing/src/main/java/com/common/zxing/view/: ViewfinderView.java
zxing/src/main/java/com/google/mzxing/: MultiFormatReader.java  MultiFormatWriter.java
zxing/src/main/java/com/google/mzxing/qrcode/: QRCodeReader.java
zxing/src/main/java/debug/: ModuleActivity.java  ModuleApplication.java
zxing/src/main/module/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_capture.xml  activitymodule_test.xml
zxing/src/main/res/values/: strings.xml
zxing/src/test/java/com/travel/zxing/: ExampleUnitTest.java
