// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.meituan.android.walle:plugin:1.1.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.alibaba:arouter-register:1.0.0'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibrary = "27.0.2"

    supportDependencies = [
            supportv4   : "com.android.support:support-v4:${supportLibrary}",
            cardview    : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrary}",
            design      : "com.android.support:design:${supportLibrary}",
            annotations : "com.android.support:support-annotations:${supportLibrary}",
            constraint  : "com.android.support.constraint:constraint-layout:1.1.2",
            multidex    : "com.android.support:multidex:1.0.1",
    ]
    /**
     * ===============添加第三方依赖时，一定要把混淆添加到相关的配置文件中================
     */
    thirdDependencies = [
            rxjava                         : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid                      : "io.reactivex.rxjava2:rxandroid:2.0.2",
            okhttp                         : "com.squareup.okhttp3:okhttp:3.10.0",
            retrofit                       : "com.squareup.retrofit2:retrofit:2.4.0",
            gsonConverter                  : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjavaAdapter                  : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            glide                          : "com.github.bumptech.glide:glide:4.1.1",
            glide_compiler                 : "com.github.bumptech.glide:compiler:4.1.1",
            arouter                        : "com.alibaba:arouter-api:1.2.4",
            arouter_compiler               : "com.alibaba:arouter-compiler:1.1.4",
            butterknife                    : "com.jakewharton:butterknife:8.8.1",
            butterknife_compiler           : "com.jakewharton:butterknife-compiler:8.8.1",
            zxing                          : "com.google.zxing:core:3.3.2",
            bugly                          : "com.tencent.bugly:crashreport:latest.release",
            walle                          : "com.meituan.android.walle:library:1.1.3",
            gson                           : "com.google.code.gson:gson:2.8.1",
            cymchad                        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            pickerview                     : "com.contrarywind:Android-PickerView:4.1.3",
            snackbar                       : "com.nispok:snackbar:2.11.0",
            rxPermissions                  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            photoview                      : "com.github.chrisbanes:PhotoView:2.1.3",


            //im
            overscroll                     : "me.everything:overscroll-decor-android:1.0.4",
            glidetransformations           : "jp.wasabeef:glide-transformations:2.0.1",
            shortcutBadger                 : "me.leolin:ShortcutBadger:1.1.17@aar",
            BaseRecyclerViewAdapterHelper  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.5",
            eventbus                       : "org.greenrobot:eventbus:3.1.1",
            pickerview                     : "com.contrarywind:Android-PickerView:3.2.7",
            android_gif_drawable           : "pl.droidsonroids.gif:android-gif-drawable:1.2.10",
            permissionsdispatcher          : "com.github.hotchemi:permissionsdispatcher:3.0.1",
            jsbridge                       : "com.netease.nimlib:jsbridge:1.3.1",
            zxing_ndroid_embedded          : "com.journeyapps:zxing-android-embedded:3.3.0",
            smartrefreshlayout             : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            permissionsdispatcher_processor: "com.github.hotchemi:permissionsdispatcher-processor:3.0.1",
            jsoup                          : "org.jsoup:jsoup:1.11.3"
    ]

    app = [
            compileSdkVersion  : 27,
            buildToolsVersion  : "27.0.2",
            minSdkVersion      : 19,
            targetSdkVersion   : 23,
            versionCode        : 1000,
            versionName        : "1.0.00",
            applicationId      : "com.umaman.laiyifen",
            targetCompatibility: 1.8,
            sourceCompatibility: 1.8,
    ]
}